<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Household</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/typeit@5.3.0/dist/typeit.min.js"></script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="home.css">
<style type="text/css">
  .hatch {
    background: white;
    min-height: 1100px;
  }

  #main.hatch {
    animation-duration: 0s;
  }

  @keyframes AnimationName { 
    0%{background-size:800px 800px}
    100%{background-size:4px 4px}
  }

  .light {
    background: transparent;
    width: 100%;
    height: 1000px;
  }

  #main.hatch {

     background-color: rgb(14, 15, 38);
    height: 1000px;
  }

  #middle {
    border-radius: 0px;
    margin: auto;
    opacity: 1;
    width: 900px;
    max-width: 100%;
    height: 1000px;
    background-image: url("img/francis.png");
    background-repeat: no-repeat;
    background-size: 100%;
     background-color: rgb(14, 15, 38);
    text-align: center;
    background-position: top;
  }
  p {
    text-shadow: none;
     background-color: rgb(14, 15, 38);color: rgb(99, 113, 182);

    font-size: 16px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
</style>
<script>
  $(document).ready(function() {
    $( 'body' ).hide().fadeIn(1000, function() {
    alert("[I was six.]");
    });
  });
</script>
</head>
<body>

 <div id="main" class="hatch rise" stlye="text-align: center">
        <audio controls="controls" style="position: fixed; left: 45%; min-width: 133px; width: 10%; margin: 0 auto;">
        <source src="music/francis.mp3" type="audio/mp3">
          Your browser does not support the <code>audio</code> element. 
        </audio>
  <div class="side Aligner left" >
    <a class="Aligner-item" id="left" href="room11.html"><img src="arrow-left-light.png"/></a>
  </div>
  <div class="side Aligner right">
    <a class="Aligner-item"  id="right" href="room13a.html"><img src="arrow-right-light.png"/></a>
  </div>
  <div class="Aligner">
   <div id="middle" class="Aligner-item center">
    <div class="light">
      <div class="content">
      </div>
    </div>
  </div>

</div>

<p>Foster parents always get my name wrong /
the gun in their desk drawer barely fits around my fingers / symmetry / like she /
'you can count sheep or go to sleep'</p>
<p>
Foster parents can't tell anything's wrong /
Empty bullet shells pour down the asphalt / 
Falling wondering, calling coming / A bell rings </p>

<p> it's my fault / pour the asphalt
Another time / I--why? </p>
<p>
A low a loan paid back in full / the color of moms hair /
always back in that school </p>

<p>
Solitary confinemen center's so-so / 
sometimes they forget to give me food /
A once in a lifetime chance to gob ack to school /
to pay it back in full</p>

<p>Foster friends always get my name wrong / 
Keeps a means to the awful ends with alplomb /
the wrists in their bare skin fit around my tiny fingers / symmetry / and me / like she / like she
/ like she / count sheep or go to sleep</p>

<p>[Mom's soft hands always / Mom's soft hands always / count sheep or go to / / / / ////////////////////</p>
</div>
</body>
</html>
